# WeatherByLocation

./: README.md  pom.xml
src/main/java/mc/spigot/weatherbylocation/: GetLocationCommand.java  ServerLocator.java  SetLocationCommand.java  SetUpdateInterval.java  WeatherByLocation.java  WeatherRequest.java
src/main/resources/: config.yml  plugin.yml
